
.primary {
  color: var(--primary-color);
}

.info {
  color: var(--info-color);
}

.warning {
  color: var(--warning-color);
}

.danger {
  color: var(--danger-color);
}

.success {
  color: var(--success-color);
}
